{
  "name": "@yuki/nextjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build --turbopack",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@yuki/prettier-config",
  "dependencies": {
    "@orpc/client": "^1.1.0",
    "@orpc/react-query": "^1.1.0",
    "@tanstack/react-query": "^5.74.4",
    "@trpc/client": "^11.1.1",
    "@trpc/tanstack-react-query": "^11.1.1",
    "@yuki/api": "workspace:*",
    "@yuki/auth": "workspace:*",
    "@yuki/db": "workspace:*",
    "@yuki/env": "workspace:*",
    "@yuki/ui": "workspace:*",
    "@yuki/validators": "workspace:*",
    "next": "15.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "22.15.2",
    "@types/react": "19.1.2",
    "@types/react-dom": "^19.1.2",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "@yuki/tsconfig": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "eslint": "latest",
    "postcss": "^8.5.3",
    "prettier": "latest",
    "tailwindcss": "^4.1.4",
    "typescript": "latest"
  }
}
